<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mayte Guffante</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
</body>
</body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Mayte Guffante</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedln</a></li>
                        <li><a href="#">Sobre mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
<img src="foto-montaña.png"alt="texto alternativo"width="500px" heigh="300px">
                        <p>Cursando una carrera de Marketing Digital y Comercio Electrónico, instituto Tecnológico Cordillera.
Soy una persona dedicada y responsable, a la cual le gusta trabajar en equipo.</p>
                    </header>
                    <section>
                        <h2>Educación</h2>
                        <p><li> Bachiller General Unificado</li>Unidad Educativa Particualar Francis Bacon - (2023)<li>Tecnóloga en marketing digital y comercio electrónico</li>Instituto Tecnológico Universitario Cordillera - (En curso)</p>
                    </section>
                    <h2>Conocimientos</h2>
                        <p><li>Redes sociales.
<li>Photoshop<li>Ofimática<li>WordPress<Blogger</p>
                        <h2>Cursos</h2>
                        <p><li>Marketing de contenidos</li>HubSpot - (2023)<li/>Google Cloud Computing</li>Google escuela de organización industrial - (2024)</p>
                    </section>  
                    <h2>Idiomas</h2>
                        <p><li>Español - (Nativo)<li>Ingles - (Intermedio En Curso)</p>
                    <h2>Referencias</h2>
                        <p><li>Wendy Torres</li>0960267138<li>Juan Meza</li>0962844568</p>
                        
                        
                    </footer>
                </article>

                <aside>
                    <h3>Perfil</h3>
<img src="foto-mayte-guffante.png"alt="texto alternativo"width="300px" heigh="285px">
                    <p><li>Teléfono: 0998627609
<li>Correo: aniguffantte@gmail.com<li>Ubicación: Quito - Ecuador</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos De Autor</h3>
	<p>© 2024 Mayte Guffante. Todos los derechos reservados.</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
